{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.fontSize": 24,
        "terminal.integrated.fontSize": 24,
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#a23"
        },
        "python.analysis.diagnosticSeverityOverrides": {
            "reportUnusedImport": "warning",
            "reportUnusedClass": "warning"
        },
        // "editor.fontFamily": "Inconsolata, Menlo, Monaco, 'Courier New', monospace"
    
        // "[python]": {
        //     "editor.defaultFormatter": "ms-python.black-formatter"
        // }, 
        // "editor.formatOnSaveMode": "file",
        // "editor.formatOnSave": true,
    }
}